# Quicksteps

./: extent-config.xml  pom.xml  testng.xml
configuration/: config.properties
src/main/java/logPackage/: log4j2.properties
src/main/java/org/example/PageObjects/: Customer.java  DeliveryNote.java  Login.java  OTP.java  OfferCreate.java  Product.java  SignUp.java  expenditure.java
src/main/java/org/example/testData/: Book1.xlsx
src/test/java/extentReporting/: report.java
src/test/java/testCases/: BasePage.java  CustomerTest.java  DeliveryNoteTest.java  LoginTDD.java  LoginTest.java  OfferCreateTest.java  ProductTest.java  SignUpTest.java  expenditureTest.java
src/test/java/utilities/: ReadConfig.java  Reporting.java
src/test/java/utilities/XLUtils/: XLUtils.java
test-output/: Extent.html
