baseURL = https://stgfront.my-quicksteps.com/login
Email1 = IsraAslam
Password1 = Abcd1234..

companyName = Zapta
companyTINField = 1234567890
companyVATField = DE1234565

designation1 = QA Engineer
firstName = isra
lastName = Aslam
companyPhoneField = 1234567890
companyFaxField = 1234567890
companyMobileField =1234567890
companyEmail = isra@gmail.com

additionalDesignation = dev
additionalFirstName = Abc
additionalLastName = Xyz
additionalPhoneNo = 12345678
additionalFaxNumber = 123445677
additionalMobileNumber = 7738378378
additionalEmail = zapta@gmail.com
Dep = dev

address = Lahore Pak
streetNo = 18
postalCode = 54000

AdditionalAddress = Germany
AdditionalStreetNo = 26
AdditionalAddressSupplementNo = address


enterPriceGroupName = new price group1
enterDiscountGroupName = discount group 1

companyNameFieldDetail = Zapta
Address_CompanyAddress = lahore zapta
add_firstName = isra
add_lastName = aslam
add_address = lahore pak
iban = 12345678976543233
accountownername= isra
BIC = 6667779933
mendateNumber = 666IIII
mandateGenerateDate = 11102023
discountAmount = 600
cash = 77777
bodyText = body Text
textField1 = Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
categoryName = eraser
cashDiscount = 10
discountValidityDate = 10202023
VatNumber = SE123456789
bankAccount = 123456789
paymentAmount = 100
dueDate = 10312023
description = Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.